# Tasarim

WebAPI/: Startup.cs  appsettings.json
WebAPI/Controllers/: AileHekimiController.cs  HastaController.cs  IlacController.cs
backend/Business/Abstract/: IAileHekimiService.cs  IAuthService.cs  ICurentUserService.cs  IHastaIlacService.cs  IHastaService.cs  IIlacSaatiService.cs  IIlacService.cs  IUserInfoService.cs  IUserService.cs
backend/Business/Concrete/: AileHekimiManager.cs  AuthManager.cs  CurentUserManager.cs  HastaIlacManager.cs  HastaManager.cs  IlacManager.cs  IlacSaatiManager.cs  UserInfoManager.cs  UserManager.cs
backend/Business/Constants/: Messages.cs
backend/DataAccess/Abstract/: IAileHekimiDal.cs  IHastaDal.cs  IHastaIlacDal.cs  IIlacDal.cs  IIlacSaatiDal.cs  IUserInfoDal.cs  IUserPasswordDal.cs
backend/DataAccess/Migrations/: 20220729130842_MyFirstMigration.Designer.cs  20220729130842_MyFirstMigration.cs  NorthwindContextModelSnapshot.cs
backend/Entities/Concrete/: AileHekimi.cs  Hasta.cs  HastaIlac.cs  Ilac.cs  IlacSaati.cs
backend/Entities/Dtos/: HastaIlacSaatleriDto.cs
backend/WebAPI/: WebAPI.csproj
backend/WebAPI/Controllers/: HastaIlacController.cs  IlacSaatiController.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  routes.js
frontend/src/components/: AppBar.jsx  AuthLayout.jsx  HomeLayout.jsx  ProtectedLayout.jsx  index.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Hasta.jsx  Home.jsx  Ilac.jsx  (+4 more)
mobil/: App.js  app.json  package-lock.json  package.json
mobil/app/: index.js
(+61 files in other folders)
